
body { 
	width: 99%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	color: white;
	background: #092756;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}
.grid{
	padding: 1rem;
}
.grid-item{
	padding: 1.5rem;
	border-radius: .3rem;
	background-color: rgba(0, 96, 100, .2);
}

/*****************************/

.grid{
  display: grid;
  grid-gap: .3rem;
  grid-template-columns: [start] minmax(12rem,20%)
                         [sideend main];
  grid-template-rows: [initrow] minmax(5rem,10rem)
                      [main] minmax(30rem,auto)
                      [footer];
}
.heder{
  grid-column: 1/3;
  background: none;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr ,.2rem;
}
h1{
	grid-column: 4/8;
	
}
.lineHeder{
	background-color: rgb(0, 96, 100);
	grid-column: 1/8;
	
	border-radius: 90%;
}
.main{
	grid-column: 1/3;
}


#mainhead{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}
#can{
	grid-column: 2/3;
	font-size: xx-large;
}
#votos{
	grid-column: 4/5;
	font-size: xx-large;
}


.card{
	margin: .3rem;
	border-radius: .3rem;
	background-color: rgba(0, 96, 100, .7);
	height: 6rem;
	display: grid;
	grid-template-columns: repeat(20, 1fr);
}

.candidate{
	grid-column: 6/9;
	font-size: x-large;
	
}

.votes{
	grid-column: 15/19;
	font-size: x-large;
}

